# Investment_Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/tomasjanicek/investment_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin.lottie
app/src/main/java/cz/tomasjanicek/investment_tracker/: InvestmentTrackerApp.kt  MainActivity.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/data/local/: Converters.kt  InvestmentDatabase.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/data/local/dao/: PortfolioDao.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/data/local/entity/: AssetEntity.kt  AssetPriceEntity.kt  TransactionEntity.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/data/repository/: PortfolioRepositoryImpl.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/domain/model/: AssetDefinitionDomainModel.kt  AssetDetailDomainModel.kt  AssetDomainModel.kt  PortfolioDomainModel.kt  PricePointDomainModel.kt  TransactionDomainModel.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/domain/repository/: PortfolioRepository.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/domain/usecase/: AddTransactionUseCase.kt  DeleteAssetDefinitionUseCase.kt  DeleteAssetPriceUseCase.kt  DeleteTransactionUseCase.kt  EditAssetPriceUseCase.kt  GetAssetDetailsUseCase.kt  GetAssetPricesUseCase.kt  GetDefinedAssetsUseCase.kt  GetPortfolioUseCase.kt  GetPriceHistoryUseCase.kt  RefreshPricesUseCase.kt  UpdateAssetPriceUseCase.kt  UpsertAssetDefinitionUseCase.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/presentation/add_edit/: AddEditAction.kt  AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/presentation/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/presentation/detail/: DetailAction.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/presentation/manage_assets/: ManageAssetsAction.kt  ManageAssetsScreen.kt  ManageAssetsUiState.kt  ManageAssetsViewModel.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/presentation/manage_prices/: ManagePricesAction.kt  ManagePricesScreen.kt  ManagePricesUiState.kt  ManagePricesViewModel.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/ui/common/: ExpressiveDateTimePicker.kt
app/src/main/java/cz/tomasjanicek/investment_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/tomasjanicek/investment_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
